<?php
use Modules\Documents\Http\Controllers\DocumentsController;
use Illuminate\Support\Facades\Route;

Route::middleware(['web', 'auth'])
    ->prefix('documents')
    ->group(function () {
        Route::get('/', [DocumentsController::class, 'index'])->name('documents.index')->middleware('permission:view_documents');
        Route::get('/templates', [DocumentsController::class, 'templates'])->name('documents.templates')->middleware('permission:view_documents');
        Route::get('/create', [DocumentsController::class, 'create'])->name('documents.create')->middleware('permission:add_documents');
    });

// --- Document Manager Dashboard (added) ---
use Modules\Documents\Http\Controllers\DocumentManagerController;
Route::middleware(['web','auth'])->group(function(){
    Route::get('/document-manager/dashboard', [DocumentManagerController::class, 'dashboard'])
        ->name('document.manager.dashboard')
        ->middleware('permission:view_documents');
});

