{
  "name": "Titan Zero",
  "short_name": "TitanZero",
  "description": "Titan Zero Edge Operations Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Signals",
      "short_name": "Signals",
      "url": "/dashboard/user/titan-signals/demo",
      "icons": [{ "src": "/images/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"]
}
