<?php

return array (
    'meter' => [
        'addMeter'     => 'Add Meter',
        'editMeter'     => 'Edit Meter',
        'showMeter'     => 'Show Meter',
    ],
    'menu' => [
        'seq'               => 'SEQ',
        'coa'               => 'COA',
        'remark'            => 'Remark',
        'debit'             => 'Debit',
        'credit'            => 'Credit',
        'image'             => 'Image',
        'status'            => 'Status',
        'billingDate'       => 'Billing Date',
        'typeBill'          => 'Type Bill',
        'contractID'        => 'Contract ID',
        'endMeter'          => 'End Meter',
        'WRid'              => 'Work Request ID',
        'category'          => 'Category',
        'priority'          => 'Priority',
        'scheduleStart'     => 'Schedule Start',
        'scheduleFinish'    => 'Schedule Finish',
        'estimateHours'     => 'Estimate Hours',
        'date'              => 'Date',
        'hours'             => 'Hours',
        'min'               => 'Min',
        'workDesc'          => 'Work Description',
        'firstSchedule'     => 'First Schedule',
        'nextSchedule'      => 'Next Schedule',
        'noWO'              => 'Work Order Number',
        'ticketID'          => 'Ticket ID',
        'invoiceID'         => 'Invoice ID',
        'actualStart'       => 'Actual Start',
        'actualFinish'      => 'Actual Finish',
        'actualHours'       => 'Actual Hours',
        'completitionNotes' => 'Completition Notes',
        'noWR'              => 'Work Request Number',
        'checkTime'         => 'Check Time',
        'assignTo'          => 'Assign To',
        'tenant'            => 'Charge by Tenant',
        'qty'               => 'QTY',
        'harga'             => 'Harga',
        'tax'               => 'Tax',
        'total'             => 'Total',
        'contract'          => 'Contract',
        'issuedDate'          => 'Issued Date',
        'unit'      => 'Unit ID',
        'rate'      => 'Rate',
    ],
);
